const { flowieContainer, argument, createFlowieResult } = executionArguments;
const startTime = Date.now();

{{~it.allFunctionsNames :functionName:index}}
const executeFunction_{{=functionName}} = flowieContainer.functionsContainer.{{=functionName}}.flowItem;
{{~}}

{{~it.flows :flow:index}}
{{ const resultVariable = `result${index+1}`; }}
{{ const argumentVariable = index === 0 ? 'argument' : `result${index}`; }}
{{? Boolean(flow.pipe)}}
const {{=resultVariable}} = executeFunction_{{=flow.pipe.function}}({{=argumentVariable}});
{{?}}
{{? Boolean(flow.split)}}
const {{=resultVariable}} = [
  {{~flow.split.functions :functionName}}
    executeFunction_{{=functionName}}({{=argumentVariable}}),
  {{~}}
];
{{?}}
{{~}}

return createFlowieResult.success(result{{=it.flows.length}}, startTime, {});
